body {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    width: 80%;
    min-width: 520px;
    margin: 50px 10%;
    text-align: center;
}

.form {
    width: 70%;
    padding: 50px 70px;
    max-width: 960px;
    min-width: 520px;
    margin: auto;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
}

.form-input {
    display:grid;
    width: 100%;
    margin: 0px 0px 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
}

.form-input .info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.form-input .inf {
    height: 30px;
    padding: 5px 15px;
    border: 1px solid rgb(116, 116, 116);
    border-radius: 3px;
}

.form-input label {
    height: 20px;
    margin: 8px 0px;
}

label.label-top {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 15px;
}

label.label-bot {
    color: rgb(128, 128, 128);
    font-weight: 600;
    font-size: 12px;
}

.boxes {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4%;
}

.boxes label {
    font-size: 14px;
    color: rgb(85, 85, 85);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.boxes input {
    transform: scale(1.6);
    height: 30px;
    margin-right: 15px;
}

.upload {
    height: 150px;
    width: 80%;
    margin: 50px 0px 0px;
    padding: 30px calc(10% - 1px);
    border: 1px dashed #6b6b6b;
    border-radius: 10px;
}

.upload-box {
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    color: #666;
    padding: 0px;
}

input[type="file"] {
    display: none;
}

.upload i{
    margin: auto;
    font-size: 40px;
    width: 50%;
    margin: 20px 25% 0px;
    text-align: center;
    transition: all 0.4s;
}

.upload:hover i{
    color: rgb(70, 167, 223);
    /* transform: scale(1.1); */
}

.upload p{
    margin-bottom: 15px;
    margin-top: 15px;
    color: #999;
}

.upload #browse-file {
    font-weight: 700;
    font-size: 20px;
}

small {
    display: block;
    margin: 10px 0px 50px;
    color: #999;
    text-align: right;
}

.message {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

textarea.message-box {
    padding: 15px;
    width: calc(100% - 30px);
    height: 150px;
    resize : none;
}

body, *:not(.inf, .message-box) {
  caret-color: transparent;
}

.inf, .message-box {
  caret-color: auto;
}